<!DOCTYPE html>
<html>
<head>
    <title>Ejemplo de Tablas HTML</title>
</head>
<body>
    <h1>Tablas de Ejemplo</h1>

    <table>
        <caption>Tabla 1</caption>
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Ciudad</th>
        </tr>
        <tr>
            <td>Juan</td>
            <td>25</td>
            <td>Medellín</td>
        </tr>
        <tr>
            <td>María</td>
            <td>30</td>
            <td>Bogotá</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>22</td>
            <td>Cali</td>
        </tr>
    </table>

    <table>
        <caption>Tabla 2</caption>
        <tr>
            <th>Producto</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td>Camisa</td>
            <td>20.00</td>
        </tr>
        <tr>
            <td>Pantalón</td>
            <td>30.00</td>
        </tr>
        <tr>
            <td>Zapatos</td>
            <td>50.00</td>
        </tr>
    </table>

    <table>
        <caption>Tabla 3</caption>
        <tr>
            <th>Ciudad</th>
            <th>Población</th>
        </tr>
        <tr>
            <td>Medellín</td>
            <td>2500000</td>
        </tr>
        <tr>
            <td>Bogotá</td>
            <td>7000000</td>
        </tr>
        <tr>
            <td>Cali</td>
            <td>3000000</td>
        </tr>
    </table>
</body>
</html>
